name: Dispatch Docs Preview

on:
  issue_comment:
    types:
      - created

jobs:
  preview_dispatch:
    runs-on: ubuntu-latest
    steps:
      - uses: tibdex/github-app-token@v2
        id: generate_token
        with:
          app_id: ${{ secrets.DOCS_BOT_APP_ID }}
          private_key: ${{ secrets.DOCS_BOT_APP_PRIVATE_KEY }}

      - uses: peter-evans/slash-command-dispatch@v3
        with:
          token: ${{ steps.generate_token.outputs.token }}
          permission: maintain
          issue-type: pull-request
          commands: preview
          dispatch-type: workflow
          static-args: |
            pr-number=${{ github.event.issue.number }}
            ref=${{ github.sha }}
